# Radiance

./: .gitignore  AGENTS.md  README-CN.md  README.md  build.gradle  gradle.properties
docs/: SETTINGS_REFERENCE.zh-CN.md
src/main/java/com/radiance/client/: RadianceClient.java
src/main/java/com/radiance/client/compat/: FirstPersonCompat.java
src/main/java/com/radiance/client/gui/: AreaLightSettingsScreen.java  AttributeWidgetUtil.java  CameraControlsScreen.java  CloudSettingsScreen.java  DlssMissingScreen.java  EmissiveBlockSettingsScreen.java  EnvironmentalSettingsScreen.java  ExposureSettingsScreen.java  LightTypeDetailScreen.java  MaterialDropdownWidget.java  MaterialsSettingsScreen.java  ModuleAttributeScreen.java  MoonSettingsScreen.java  NumericSliderInputScreen.java  PostProcessingSettingsScreen.java  PsychoVSettingsScreen.java  RadianceBlockIcon.java  RadianceSearchOverlay.java  RadianceSettingsScreen.java  RadianceTheme.java  RecentTweaksManager.java  RenderPipelineScreen.java  ResettableSliderWidget.java  SettingsRegistry.java  SkySettingsScreen.java  SunSettingsScreen.java  WaterSettingsScreen.java  WideOptionListWidget.java
src/main/java/com/radiance/client/option/: Options.java  QualityLevel.java
src/main/java/com/radiance/client/pipeline/: Pipeline.java  Presets.java
src/main/java/com/radiance/client/proxy/vulkan/: BufferProxy.java  RendererProxy.java  TextureProxy.java
src/main/java/com/radiance/client/proxy/world/: ChunkProxy.java  EntityProxy.java  RayTracingTuning.java
src/main/java/com/radiance/client/texture/: AutoPBRGenerator.java  AuxiliaryTextures.java  MipmapUtil.java  TextureTracker.java
src/main/java/com/radiance/client/util/: CategoryVideoOptionEntry.java  ChunkLightCollector.java  EmissiveBlock.java  FlameColorant.java  LightSourceDef.java  LightSourceRegistry.java  MaterialBlock.java  MetalPreset.java  SpectralColor.java
src/main/java/com/radiance/client/vertex/: PBRVertexConsumer.java  PBRVertexFormatElements.java  PBRVertexFormats.java
src/main/java/com/radiance/mixin_related/extensions/vanilla_resource_tracker/: IGlyphAtlasTextureExt.java  INativeImageExt.java  ISpriteContentsExt.java  ISpriteExt.java
src/main/java/com/radiance/mixin_related/extensions/vulkan_render_integration/: IAbstractTextureExt.java  IBlockColorsExt.java  IChunkBuilderBuiltChunkExt.java  IChunkBuilderExt.java  IDrawContextExt.java  IGameRendererExt.java  IHeldItemRendererExt.java  ILightMapManagerExt.java  INativeImageExt.java  IOverlayTextureExt.java  IParticleExt.java  IParticleManagerExt.java
src/main/java/com/radiance/mixins/vanilla_resource_tracker/: BitmapFontGlyphMixins.java  BuiltinEmptyGlyphMixins.java  FontStorageMixins.java  GlyphAtlasTextureMixins.java  NativeImageBackedTextureMixins.java  NativeImageMixins.java  OverlayTextureMixins.java  ReloadableTextureMixins.java  SpriteAtlasTextureMixins.java  SpriteContentsMixins.java  SpriteMixins.java  TtfGlyphMixins.java
src/main/java/com/radiance/mixins/vulkan_options/: VideoOptionsScreenMixins.java
src/main/java/com/radiance/mixins/vulkan_render_integration/: AbstractTextureMixins.java  BlockColorsMixins.java  BlockModelRendererMixins.java  ChunkBuilderBuiltChunkMixins.java  ChunkBuilderMixins.java  CrashReportMixins.java  DirectoryAtlasSourceMixins.java  DrawContextMixins.java  FluidRendererMixins.java  GameRendererMixins.java  HeldItemRendererMixins.java  LightmapTextureManagerMixins.java  MainMixins.java  MinecraftClientMixins.java  MipmapHelperMixins.java  NativeImageMixins.java  OverlayTextureMixins.java  PalettedPermutationsAtlasSourceMixins.java  ParticleManagerMixins.java  ParticleMixins.java  RenderLayerMixins.java  RenderSystemMixins.java  ScreenMixins.java  SingleAtlasSourceMixins.java  UnstitchAtlasSourceMixins.java  WindowMixins.java  WorldRendererMixins.java
src/main/resources/: XESS_LICENCE.txt  radiance.mixins.json
src/main/resources/assets/minecraft/blockstates/: redstone_wire.json
src/main/resources/assets/minecraft/models/block/: grass_block.json  redstone_dust_dot_0.json  redstone_dust_dot_1.json  redstone_dust_dot_10.json  redstone_dust_dot_11.json  redstone_dust_dot_12.json  redstone_dust_dot_13.json  redstone_dust_dot_14.json  redstone_dust_dot_15.json  redstone_dust_dot_2.json  redstone_dust_dot_3.json  redstone_dust_dot_4.json  redstone_dust_dot_5.json  redstone_dust_dot_6.json  redstone_dust_dot_7.json  redstone_dust_dot_8.json  redstone_dust_dot_9.json  redstone_dust_side0_0.json  redstone_dust_side0_1.json  redstone_dust_side0_10.json  redstone_dust_side0_11.json  redstone_dust_side0_12.json  redstone_dust_side0_13.json  redstone_dust_side0_14.json  redstone_dust_side0_15.json  redstone_dust_side0_2.json  redstone_dust_side0_3.json  redstone_dust_side0_4.json  redstone_dust_side0_5.json  redstone_dust_side0_6.json  redstone_dust_side0_7.json  redstone_dust_side0_8.json  redstone_dust_side0_9.json  redstone_dust_side1_0.json  redstone_dust_side1_1.json  redstone_dust_side1_10.json  redstone_dust_side1_11.json  redstone_dust_side1_12.json  redstone_dust_side1_13.json  redstone_dust_side1_14.json  (+89 more)
src/main/resources/assets/radiance/lang/: en_us.json  zh_cn.json
src/main/resources/modules/: dlss.yaml  fsr_upscaler.yaml  nrd.yaml  post_render.yaml  ray_tracing.yaml  tone_mapping.yaml  xess_sr.yaml
